{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "es2016",
    "resolveJsonModule": true,
    "lib": [
      "es2016"
    ]
  },
  "include": [
    "bin",
    "source",
    "test"
  ],
  "typedocOptions": {
    "out": "docs",
    "mode": "file",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "exclude": "source/test",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "theme": "minimal",
    "hideGenerator": true,
    "readme": "readme.md"
  }
}
